# webtemp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: OkuBeni.txt  build.gradle  google-services.json  proguard-rules.pro  readme.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notalarim/activity/: MainActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/notalarim/call/: NoFrost.java
app/src/main/java/com/notalarim/listeners/: CustomItemClickListener.java
app/src/main/java/com/notalarim/recycler/: Person.java  SimpleRecyclerAdapter.java
app/src/main/java/com/notalarim/request/: RequestNetwork.java  RequestNetworkController.java
app/src/main/java/com/notalarim/services/: DemoApplication.java
app/src/main/java/com/webdemo/activity/: MainActivity.java  MainManager.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/webdemo/call/: NoFrost.java
app/src/main/java/com/webdemo/listeners/: CustomItemClickListener.java
app/src/main/java/com/webdemo/recycler/: Person.java  SimpleRecyclerAdapter.java
app/src/main/java/com/webdemo/request/: RequestNetwork.java  RequestNetworkController.java
app/src/main/java/com/webdemo/router/: Catcher.java  Route.java
app/src/main/java/com/webdemo/services/: DemoApplication.java  MyMessagingService.java  NotificationHelper.java  downloadContent.java
app/src/main/java/com/webdemo/strings/: Ciphers.java
app/src/main/java/com/webdemo/websettings/: Agent.java  DarkMode.java  ImageDownloader.java  InterfaceWeb.java  WebSet.java
app/src/main/res/drawable/: app_icon_foreground.xml  bottom_nav_colors.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_out_add.xml  ic_out_catmsc.xml  ic_out_home.xml  ic_out_msc.xml  ic_out_shop.xml  splash_ic.xml
app/src/main/res/layout/: _drawer_main.xml  bottom_navi.xml  card.xml  lottie_animation.xml  main.xml  settings_activity.xml  splashscreen.xml  toolbar_main.xml  webview_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: app_icon_background.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/androidTest/java/com/induiduel/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/induiduel/webview/: WebTemp.java
webview/src/test/java/com/induiduel/webview/: ExampleUnitTest.java
