
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.2, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.firebase-perf'


android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        android {
            defaultConfig {
                manifestPlaceholders = [
                        //TODO onesignal_app_id change to your api key and don't forget to replace google-services.json file
                        onesignal_app_id               : 'Empty',
                        onesignal_google_project_number: 'REMOTE'
                ]
            }
        }
        //TODO Change Package Name
        applicationId "com.webdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.airbnb.android:lottie:3.4.2'

    //noinspection GradleDependency
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleDependency
    implementation 'androidx.fragment:fragment:1.0.0'

    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.onesignal:OneSignal:3.15.3'

    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    //implementation 'com.google.firebase:firebase-perf:19.0.7'
    //implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.webkit:webkit:1.3.0'

}
