<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beyaz"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:numStars="5"
            android:stepSize="1"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
